<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>07803cbc-2fc9-4959-be1b-91c073960aa2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0-preview.4.24456.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.0-rtm.24515.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Examples.OpenTelemetry.Api\AspNetCore.Examples.OpenTelemetry.Api.csproj" />
  </ItemGroup>

</Project>
