<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Api.ProviderBuilderExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Examples.OpenTelemetry.TelemetryServices\AspNetCore.Examples.OpenTelemetry.TelemetryServices.csproj" />
  </ItemGroup>

</Project>
