# AspNetCore.Examples.OpenTelemetry

./: .editorconfig  AspNetCore.Examples.OpenTelemetry.sln  AspNetCore.OpenTelemetry.Example.sln  Directory.Packages.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  test.ps1
AspNetCore.Examples.OpenTelemetry.Api/: AspNetCore.Examples.OpenTelemetry.Api.csproj  AspNetCore.Examples.OpenTelemetry.Api.http  Dockerfile  Program.cs  TelemetryEndpoint.cs  TelemetryEndpointClassic.cs  TelemetryEndpointSample.cs  appsettings.json
AspNetCore.Examples.OpenTelemetry.Api/Controllers/: TelemetryController.cs
AspNetCore.Examples.OpenTelemetry.Api/Extensions/: OpenApiExtensions.cs  TelemetryExtensions.cs
AspNetCore.Examples.OpenTelemetry.Api/Properties/: launchSettings.json
AspNetCore.Examples.OpenTelemetry.Api/SampleTelemetry/: SampleTelemetryEndpoints.cs
AspNetCore.Examples.OpenTelemetry.Api/Telemetry/: TelemetryEndpoints.cs
AspNetCore.Examples.OpenTelemetry.Api/WeatherForecast/: Extensions.cs  TelemetryExtensions.cs  WeatherForecast.cs  WeatherForecastExtensions.cs  WeatherForecastTelemetry.cs
AspNetCore.Examples.OpenTelemetry.Api/WeatherForecast/Endpoints/: Get.cs  GetWeatherForecast.cs
AspNetCore.Examples.OpenTelemetry.Api/WeatherForecast/Services/: Telemetry.cs  WeatherForecastTelemetry.cs
AspNetCore.Examples.OpenTelemetry.AspireHost/: AspNetCore.Examples.OpenTelemetry.AspireHost.csproj  Program.cs
AspNetCore.Examples.OpenTelemetry.AspireHost/Properties/: launchSettings.json
AspNetCore.Examples.OpenTelemetry.OpenTelemetryServices/: AspNetCore.Examples.OpenTelemetry.OpenTelemetryServices.csproj  Extensions.cs
AspNetCore.Examples.OpenTelemetry.OpenTelemetryServices.Tests/: AspNetCore.Examples.OpenTelemetry.OpenTelemetryServices.Tests.csproj  OpenTelemetryProviderBuilderExtensions_should.cs  TelemetryServicesBuilderExtensions_should.cs
AspNetCore.Examples.OpenTelemetry.OpenTelemetryServices.Tests/Extensions/: HostExtensions.cs
AspNetCore.Examples.OpenTelemetry.OpenTelemetryServices.Tests/TestDoubles/: OpenTelemetryMetricListener.cs  OpenTelemetryTraceListener.cs
AspNetCore.Examples.OpenTelemetry.OpenTelemetryServices/Extensions/: OpenTelemetryProviderBuilderExtensions.cs  TelemetryServiceBuilderExtensions.cs
AspNetCore.Examples.OpenTelemetry.ServiceDefaults/: AspNetCore.Examples.OpenTelemetry.ServiceDefaults.csproj  Extensions.cs
AspNetCore.Examples.OpenTelemetry.TelemetryExtensions/: ActivitySourceOptions.cs  AspNetCore.Examples.OpenTelemetry.TelemetryExtensions.csproj  CategoryNameHelper.cs  Extensions.cs  ITelemetry.cs  LoggerFactoryCategoryNameObserver.cs  ServiceCollectionTelemetryExtensions.cs  Telemetry.cs  TelemetryNameHelper.cs  TelemetryOptions.cs  TypeNameHelper.cs
AspNetCore.Examples.OpenTelemetry.TelemetryExtensions.Tests/: AspNetCore.Examples.OpenTelemetry.TelemetryExtensions.Tests.csproj  AssertExtensions.cs  JsonDataSerializer.cs  ServiceCollectionTelemetryExtensions_should.cs  TelemetryName.cs  TelemetryOptionsData.cs  Telemetry_should.cs
AspNetCore.Examples.OpenTelemetry.TelemetryExtensions/Extensions/: ServiceCollectionExtensions.cs
AspNetCore.Examples.OpenTelemetry.TelemetryServices/: Extensions.cs  ITelemetry.cs  Telemetry.cs  TelemetryBuilder.cs  TelemetryNameHelper.cs  TelemetryServiceBuilder.cs  TelemetryServiceOptions.cs
AspNetCore.Examples.OpenTelemetry.TelemetryServices.Tests/: AspNetCore.Examples.OpenTelemetry.TelemetryServices.Tests.csproj  AssertExtensions.cs  JsonDataSerializer.cs  LoggingListener.cs  OptionsEnrichedLogger_should.cs  ServiceCollectionTelemetryExtensions_should.cs  TelemetryBuilder_should.cs  TelemetryOptionsData.cs  TelemetryOptions_should.cs  Telemetry_should.cs
AspNetCore.Examples.OpenTelemetry.TelemetryServices.Tests/Extensions/: AssertExtensions.cs
AspNetCore.Examples.OpenTelemetry.TelemetryServices.Tests/TestDoubles/: LoggingListener.cs
AspNetCore.Examples.OpenTelemetry.TelemetryServices.Tests/TheoryData/: JsonDataSerializer.cs  TelemetryOptionsData.cs
AspNetCore.Examples.OpenTelemetry.TelemetryServices/Extensions/: ServiceCollectionExtensions.cs  (+2 more)
AspNetCore.OpenTelemetry.Example.Api/: AspNetCore.OpenTelemetry.Example.Api.csproj  Dockerfile  Program.cs  appsettings.json
AspNetCore.OpenTelemetry.Example.Api/Controllers/: TelemetryController.cs
AspNetCore.OpenTelemetry.Example.Api/Extensions/: TelemetryExtensions.cs
AspNetCore.OpenTelemetry.Example.Api/Properties/: launchSettings.json
Benchmarks/: ActivitySourceBenchmarks.cs  Benchmarks.csproj  DependencyInjectionBenchmarks.cs  LoggerBenchmarks.cs  MeterBenchmarks.cs  Program.cs  appsettings.json
TelemetryServices/: ITelemetry.cs  Telemetry.cs  TelemetryNameHelper.cs  TelemetryServiceOptions.cs  TelemetryServices.csproj
TelemetryServices.Benchmarks/: ActivitySourceBenchmarks.cs  DependencyInjectionBenchmarks.cs  LoggerBenchmarks.cs  MeterBenchmarks.cs  Program.cs  TelemetryServices.Benchmarks.csproj  appsettings.json
TelemetryServices.Benchmarks.Runner/: Program.cs  TelemetryServices.Benchmarks.Runner.csproj
TelemetryServices.Benchmarks.Tests/: TelemetryLogger_should.cs  TelemetryServices.Benchmarks.Tests.csproj
TelemetryServices.Benchmarks.Tests/Collections/: RunSequentially.cs
TelemetryServices.Benchmarks.Tests/Fixtures/: BenchmarkFixture.cs
TelemetryServices.Benchmarks/BenchmarkDoubles/: LoggingListener.cs
TelemetryServices.OpenTelemetry/: TelemetryServices.OpenTelemetry.csproj
TelemetryServices.OpenTelemetry.Tests/: OpenTelemetryProviderBuilderExtensions_should.cs  TelemetryServices.OpenTelemetry.Tests.csproj  TelemetryServicesBuilderExtensions_should.cs
TelemetryServices.Tests/: OptionsEnrichedLogger_should.cs  ServiceCollectionTelemetryExtensions_should.cs  TelemetryBuilder_should.cs  TelemetryServices.Tests.csproj  Telemetry_should.cs
TelemetryServices/Extensions/: ServiceCollectionExtensions.cs  TelemetryBuilder.cs  TelemetryServiceBuilder.cs
TelemetryServices/Logging/: EnrichedLogState.cs  EnrichedLoggerFromOptions.cs
otel-config/: otel-collector-config.yaml
(+13 files in other folders)
