<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>4b4c98c5-210a-4f1e-933f-887984c67280</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="otel-config\loki.yml" />
    <None Include="otel-config\otel-collector-config.yaml" />
    <None Include="otel-config\prometheus.yaml" />
    <None Include="otel-config\tempo.yml" />
	<None Include="otel-config\grafana\grafana.ini" />
	<None Include="otel-config\grafana\provisioning\datasources\datasources.yml" />
  </ItemGroup>
</Project>